@use '../../scss/' as *;

.banner {
  height: 50vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    @include overlay();
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, $body-bg, rgba($black, 0));
  }
}

.content {
  @include flex(flex-start, flex-start);
  max-width: 1260px;
  margin-left: auto;
  margin-top: -200px;
  margin-right: auto;
  margin-bottom: 3rem;
  position: relative;
  padding: 0 2rem;

  &-poster {
    flex: 1;
    @include mobile {
      display: none;
    }

    &-image {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: $border-radius;
      padding-top: 165%;
    }
  }

  &-info {
    width: 70%;
    padding-left: 2rem;
    position: relative;

    @include mobile {
      width: 100%;
      padding-left: 0;
    }
    & > * {
      margin-bottom: 2rem;
    }

    .title {
      font-size: 4rem;
      line-height: 1;
    }

    .genres {
      & > * ~ * {
        margin-left: 0.5rem;
      }

      &-item {
        border-radius: 30px;
        padding: 0.5rem 1.5rem;
        font-size: 0.8rem;
        border: 2px solid #fff;
        font-weight: 600;
        background-color: #0f0f0f;
      }
    }
  }
}

.section-header {
  margin-bottom: 2rem;
}

.casts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 35px;

  &-item {
    &-image {
      width: 50%;
      height: 50%;
      padding: 50px;
      border-radius: 100rem;
      background-size: cover;
      background-position: center;
      margin-bottom: 0.5rem;
    }
    &-name {
      font-size: 0.8rem;
    }
  }
}

.video {
  margin-bottom: 3rem;
  &-title{
    margin-bottom: 1.5rem;
  }
}
